GCR_IMAGE=reviewerselection
GCP_PROJECT=united-park-392410
GCR_REGION=eu.gcr.io
GCP_REGION=europe-west1

GCR_MEMORY=16Gi
GCP_CPU=8
GCP_MIN_INSTANCES=1 # Force service to be running and pre-load data.

#IMAGE_TAG=prod
IMAGE_TAG=dev

# Specify path to pdftotext executable on Windows systems
# CFG_PATH_PDFTOTEXT=pdftotext

BACKEND_URL=http://localhost:8000
