# Available models: fuzzymatch, cosine, spacy, berttopics
MODEL : "cosine"

GCR_IMAGE : "reviewerselection"
GCP_PROJECT : "united-park-392410"
GCR_REGION : "eu.gcr.io"
GCP_REGION: "europe-west1"

GCR_MEMORY : "2Gi"
