GCR_IMAGE=reviewerselection
GCP_PROJECT=united-park-392410
GCR_REGION=eu.gcr.io
GCP_REGION=europe-west1

GCR_MEMORY=16Gi

#IMAGE_TAG=prod
IMAGE_TAG=dev

# Specify path to pdftotext executable on Windows systems
# CFG_PATH_PDFTOTEXT=pdftotext

BACKEND_URL=http://localhost:8000
